<?php
/**
 * Configuration file for yr.no applications
 *
 * Save this file as yr_config.php (without _dist suffix)
 * 
 */

$config = array(
    "uri"             => "http://www.yr.no/sted/Norge/Oslo/Oslo/Oslo/varsel.xml", // default yr.no forecast URI [forecast.xml / varsel.xml]
    "tmp"             => null,            // cache dir; null => use system temp dir (usually "/tmp")
    "timeout"         => 1800,            // cache time to live (in seconds); 1800 => 30 minutes
    "timezone"        => "Europe/Oslo",
    "naked"           => false,           // false => include header/footer; true => render as a naked <div> (without header/footer)
    "config"          => __FILE__,
    "head"            => dirname(__FILE__)."/../web/yr_head.php",
    "foot"            => dirname(__FILE__)."/../web/yr_foot.php",
    "img"        => "", 
    "date_format"     => "d.m.Y",
    "error_reporting" => E_ALL | E_STRICT,
);
// Always return an array
return $config;